# monitoria-backend

./: README.md  appspec.yml  pom.xml
scripts/: server_prepare.sh  server_stop.sh
src/main/java/br/com/monitoria/: MonitoriaApplication.java
src/main/java/br/com/monitoria/configurations/: ApplicationProperties.java  Configurations.java  SnsConfig.java
src/main/java/br/com/monitoria/configurations/swagger/: SwaggerConfig.java
src/main/java/br/com/monitoria/domain/: Edital.java  Inscricao.java  Perfil.java  PerfilEnum.java  ResultadoEnum.java  Usuario.java  Vaga.java
src/main/java/br/com/monitoria/exception/: CalculoMediaException.java  DataInscricoesException.java  InscricaoException.java  NotFoundException.java  OperacaoNaoPermitidaException.java  OperacaoNegadaException.java  SemEditalAtivoException.java
src/main/java/br/com/monitoria/repository/: EditalRepository.java  InscricaoRepository.java  PerfilRepository.java  UsuarioRepository.java  VagaRepository.java
src/main/java/br/com/monitoria/schedule/: ProcessarVencedores.java
src/main/java/br/com/monitoria/security/: AutenticacaoService.java  AutenticacaoViaTokenFilter.java  CustomAccessDeniedHandler.java  SecurityConfigurations.java  TokenService.java
src/main/java/br/com/monitoria/service/: HashService.java  InscricaoService.java  SnsService.java
src/main/java/br/com/monitoria/util/: CalculaMedia.java  HashService.java  Paths.java  SQSService.java  ValorUnico.java  ValorUnicoValidador.java
src/main/java/br/com/monitoria/util/validators/: ValorUnico.java  ValorUnicoValidador.java
src/main/java/br/com/monitoria/web/controller/: AutenticacaoController.java  EditalController.java  InscricaoController.java  UsuarioController.java  VagaController.java
src/main/java/br/com/monitoria/web/exceptionhandler/: ControllerAdvice.java  ErrorMessage.java  ErrorResponse.java
src/main/java/br/com/monitoria/web/request/: EditalRequest.java  InscricaoRequest.java  LoginRequest.java  UsuarioRequest.java  VagaRequest.java
src/main/java/br/com/monitoria/web/response/: EditalResponse.java  InscricaoResponse.java  LoginResponse.java  ProximaOpcaoResponse.java  ResultadoResponse.java  UsuarioResponse.java  VagaResponse.java
src/main/resources/: application-dev.yml  application.yml  import.sql  messages.properties
src/test/java/br/com/monitoria/: MonitoriaApplicationTests.java
src/test/java/br/com/monitoria/schedule/: ProcessarVencedoresTest.java
src/test/java/br/com/monitoria/testUtils/: UsuarioTestUtils.java
src/test/java/br/com/monitoria/util/: CalculaMediaTest.java  CalculaMediaUnitTest.java
src/test/java/br/com/monitoria/web/controller/: AutenticacaoControllerTest.java  EditalControllerTest.java  InscricaoControllerTest.java  UsuarioControllerTest.java  VagaControllerTest.java
src/test/resources/: application.yml  import.sql
